<!--发表评论-->
<view bindinput="getcontent" class='contains' style=' font-family:cursive'  class='box' >
    <textarea placeholder-class='textarea-text' placeholder='请提出你的疑问' name="text"></textarea>
</view>
<view class= 'fabiao' class='point-item-right'>
        <view class='bx_btn' hover-class="bx_btn_click" bindtap='fabiao'style=' font-family:cursive;'>发帖
      </view>
</view>
<div class="card">
  <div class="tools">
    <div class="circle">
      <span class="red box"></span>
    </div>
    <div class="circle">
      <span class="yellow box"></span>
    </div>
    <div class="circle">
      <span class="green box"></span>
    </div>
  </div>
  <div class="card__content">
  </div>
</div>
