/**app.wxss**/
.box{
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
  position: relative; 
  top: 20rpx;
 

}
.imagebox{
  display:flex;
  height: 200px; 
  position: relative; 
  top: 80rpx;    
   
}
.imagebox1{
  display:flex;
  height: 50px; 
  position: relative; 
  top: 150rpx;    
   
}

button {
  background: linear-gradient(-45deg, #3f00b5, #9f69fe, #27c8b7, #3f00b5);
  background-size: 800% 400%;
  padding: 0.5em 0.3em;
  display: inline-block;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 700;
  color: white;
  transition: all .5s ease-in-out;
  animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
 }
 
 button:hover {
  animation: gradient 3s infinite;
  transform: scale(1.05);
 }
 
 button:active {
  animation: gradient 3s infinite;
  transform: scale(0.8);
 }
 
 @keyframes gradient {
  0% {
   background-position: 0% 50%;
  }
 
  50% {
   background-position: 100% 50%;
  }
 
  100% {
   background-position: 0% 50%;
  }
 }
 .btns{
  position: fixed;
  bottom: 100px;
  z-index: 10;
  width: 100%;
  background: #FFFFFF;
  height: 50rpx;
}

.submitbtn{
  width:45% !important;
  float: left;
}

.resetbtn{
  width: 45% !important;
  float: right; 
}