/* pages/zhuanyechaxun/zhuanyechaxun.wxss */
/* 顶部搜索框样式 */
#searchOuterView {
  /*设置内边距*/
  padding: 20rpx;
}

/* 搜索框内部样式 */
#searchInnerView {
  /*内容居中*/
  text-align: center;
  /* 设置宽高*/
  width: 600rpx;
  height: 60rpx;
  /*设置背景颜色*/
  background: #eeeeee;
  /*设置边框*/
  border: 2rpx solid #ececee;
  /*设置边框圆角*/
  border-radius: 30rpx;
  /*设置行高*/
  line-height: 52rpx;
  /*设置边框包含在宽高之内*/
  box-sizing: border-box;
  position: relative;
  top: 20rpx;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

/*搜索*/
.bx_btn {
  width: 100rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: #337AB7;
  opacity: 0.6;
  border: 1px solid#d0d0d0;
  border-radius: 60rpx;
  font-size: 14px;
  position: relative;
  left: 630rpx;
  top: -50rpx;
}

.bx_btn_click {
  color: white;
  background: #ec9f10;
}


/*分割*/
.fenge {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 320px;
  height: 30px;
}
/* 中文 */
.chinese {
  color: #646161;
}
.box1 {
  color: #337AB7;
  margin-bottom: 5px;
}
.box2 {
  margin-bottom: 10px;
  margin-left: 10px;
}
.box3 {
  margin-left: 10px;
}
/* 英文 */
.english {
  margin-left: 10px;
  color: #646161;
}
/*图片*/
.tupian {
  height: 200px;
  width: 170px;
  margin-top: 25px;
  margin-left: 70px;
}
.lianjie {
  width: 100px;
  color: #337AB7;
  margin-left: 30px;
  border-bottom: 2px solid #337AB7;
}